.catalog {
    height: 100vh;
    background: linear-gradient(180.79deg, rgba(226, 231, 237, 0) -0.25%, #E2E7ED 99.32%);
    .container {
        height: 100%;
        padding-top: 100px;
    }
    &__wrapper {
        position: relative;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    &-divide {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: center;
        justify-items: center;
        position: relative;
        &__title {
            font-weight: 500;
            font-size: 18px;
            position: absolute;
            left: 0;
            top: 5px;
            &::before {
                content: '';
                display: block;
                width: 5px;
                height: 30px;
                background-color: #41AC58;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: -15px;
            }
        }
        &__logo {
            position: absolute;
            bottom: 20px;
            left: 0;
        }

        &__decor {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            &_flex {
                flex-direction: row;
            }
        }
        &__decorTop {
            display: flex;
            flex-direction: column;
        align-items: center;
        justify-content: space-around;

        }
        &__item {
            transition: .3s all linear;
            &:hover {
                transform: scale(1.1);
            transition: .3s all linear;

            }
        }
    }
    &__line {
        position: absolute;
        top: 50%;
        left: -50%;
        transform: translateY(-600%);
        width: 200%;
        height: 2px;
        background-color: #41AC58;
    }  
}